<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
         <meta name="description" content="chowwenjun resume and cv for the first page, subject principle of web development">
        <title>Resume</title>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="style.css">
       
  </head>  

    <div class="title">
    
 <nav>
    

        <div class="portfolio">
    <a href="portfolio.html" class>Portfolio</a>


        </div>
    <br>


    <div class="resume">
        <a href="#resume" class>Resume</a>
        
    </div>
   
    <br>
    <div class="cv">
        <a href="#cv">CV</a>
    </div>
    <br>

    <div class="rcvsoftcopy">
        <a href="rcvsoftcopy.html" class>Resume/ CV Softcopy</a>
        </div>
    <br>
    <div class="contactme">
    <a href="contactme.html" class>Contact Me</a>
    </div>
</nav>
    </div>



    

<a name="resume">
<h4>
<div class="resumetitle">
            Resume:
</div>
</h4>



<div class="frame">
    
    
    <h2>
    <div class="resumeimage">
        <img style=" height: 300px"src="image1.webp"alt="wenjunimage">
    </div>
    </h2>

   <div class="photodowntextheader">
        CHOW WEN JUN
    </div>
    
    <div class="photodowntext">
        Undergraduate Student
    </div>

 
    
    
            <div class="sectionheaders">

                Work Experiences
                <br>
                <br>
            </div>

            <div class="position">
                ADMIN IN DIGI STORE
            </div>

            <div class="companyname">
                    MMAG HOLDINGS BERHAD
            </div>

            <div class="positionduration">
                    August 2021
            </div>

        

                <div class="portfolioparagraph">
                    <ul>
            
                    <li>Work from home job</li>
                    <li>Using Anydesk to proceed order</li>
                    <li>Process customer order</li>
                    <li>Print DO to proceed delivery</li>
                    </ul>
                    </div>
                    <br>
                    <br>

                <div class="position">
                        TEMPORARY INVOICING CLERK
                        </div>

                        <div class="companyname">
                            RAINBOW PAPER SUPPLY SDN BHD
                        </div>

                        <div class="positionduration">
                            April 2021
                        </div>

                        <div class="portfolioparagraph">
                            <ul>
            
                            <li>Help to process order and process to logistics</li>
                            <li>Process order using autocount platform (Basic)</li>
                            </ul>
                        </div>
                        <br>
                        <br>
                        <div class="position">
                                ONLINE BUSINESS
                            </div>
    
                            <div class="companyname">
                                XIAOCHIDAWEIWANG
                            </div>
    
                            <div class="positionduration">
                               2020-2021
                            </div>
    
                            <div class="portfolioparagraph">

                                <ul>
                                
                                    
                
                                <li>Efficiency in replying customers and solving their problems</li>
                                <li>Uploading Products and analyse the current demands</li>
                                <li>Ensuring stock count is perfectly right (Monthly)</li>
                                <li>Ensuring parcel reach to customer without any problem </li>
                                <li>Intelligent on surveying market price in particular items</li>
                                <li>Up to <strong>4.8/5.0  </strong>reviews on Shopee Malaysia out of<strong>1000+ orders</strong></li> 
                                <li>Up to <strong>200,000</strong> visitors</li><br>
                                </ul>

                            </div>
                            <br>
                            <br>

                        


                    <div class="educationhistoryheader">
                    <strong> Education History</strong>
                    <br>
                    <br>
                    </div>

                    <div class="coursename">
                        Diploma in Information Technology
                    </div>

                    <div class="eduplace">
                        <a href="https://university.taylors.edu.my" target="_blank">Taylor's University</a> 
                    </div>

                    <div class="eduduration">
                        Aug 2021- Aug 2023
                    </div>

                    <div class="cvparagraph">
                        <strong>Study Field:</strong><br><br>
                        <ol>
                        <li>Web Development <strong>( HTML, CSS)</strong></li>
                        <li>Programming Language <strong>(C, Java)</strong></li>
                        <li>Database <strong>(phpMyAdmin, MySql)</li></strong>
                        </ol>
                    </div>
                    <br>
                    <br>


                    <div class="coursename">
                        Secondary School
                    </div>

                    <div class="eduplace">
                       SMK Pusat Bandar Puchong 1
                    </div>

                    <div class="eduduration">
                        2016-2020
                    </div>

                    <br>
                    <br>
                    <br>
</div>
</a>

                


<a name="cv">



                <h4>
                    <div class="resumetitle">
                                CV :
                    </div>
                    </h4>
                  
                    
                    <div class="frame">


                        <div class="cvphotodowntextheader">
                            <br>
                            <br>
                            
                            CHOW WEN JUN
                        </div>
                    
                        
                        <div class="cvphotodowntext">
                            Undergraduate Student
                        </div>

                                <div class="sectionheaders1">
                    
                                    Work Experiences
                                    
                                    
                                </div>
                                <br>
                    
                                <div class="position">
                                    ADMIN IN DIGI STORE
                                </div>
                    
                                <div class="companyname">
                                        MMAG HOLDINGS BERHAD
                                </div>
                    
                                <div class="positionduration">
                                        August 2021
                                </div>
                    
                            
                    
                                    <div class="portfolioparagraph">
                                        <ul>
                                
                                        <li>Using Anydesk to proceed order</li>
                                        <li>Process customer order</li>
                                        <li>Print DO to proceed delivery</li>
                                        </ul>
                                        </div>
                                        <br>
                                        <br>
                    
                                    <div class="position">
                                            TEMPORARY INVOICING CLERK
                                            </div>
                    
                                            <div class="companyname">
                                                RAINBOW PAPER SUPPLY SDN BHD
                                            </div>
                    
                                            <div class="positionduration">
                                                April 2021
                                            </div>
                    
                                            <div class="portfolioparagraph">
                                                <ul>
                                
                                                <li>Help to process order and process to logistics</li>
                                                <li>Process order using autocount platform (Basic)</li>
                                                </ul>
                                        </div>
                                            <br>
                                            <br>
                    
                                            <div class="position">
                                                    ONLINE BUSINESS
                                                </div>
                        
                                                <div class="companyname">
                                                    XIAOCHIDAWEIWANG
                                                </div>
                        
                                                <div class="positionduration">
                                                   2020-2021
                                                </div>
                        
                                                <div class="portfolioparagraph">
                                                    <ul>
                                                    <li>Up to <strong>4.8/5.0</strong> reviews on Shopee Malaysia out of <strong>orders</strong></li>
                                                    <li>Up to <strong>200,000 </strong>visitors</li>

                                                    </ul>
                                    
                                
                                                </div>
                                                <br>
                                                
                    
                                           
                                                <div class="sectionheaders1">
                    
                                                    Knowledge Acquired
                                                </div>
                                                <div class="knowledgeacquiredSF">
                                                    <strong>Study Field:</strong><br>
                                                </div>
                                                    
                                                    <div class="knowledgeacquiredpara">
                                                    <br>
                                                    <ol>
                                                    <li>Web Development <strong>( HTML, CSS)</strong></li>
                                                    <li>Programming Language<strong>(C, Java)</strong></li>
                                                    <li>Database <strong>(phpMyAdmin, MySql)</strong></li>


                                                    </ol>
                                                    
                                                </div>
                                                <br>
                                                <br>
                                                
                                      

                                        <div class="sectionheaders1">
                    
                                            Education History
                                        </div>
                                        <br>

      
                                            <div class="coursename">
                                                Diploma in Information Technology
                                            </div>
                        
                                            <div class="eduplace">
                                                <a href="https://university.taylors.edu.my" target="_blank">Taylor's University</a> 
                                            </div>
                        
                                            <div class="eduduration">
                                                Aug 2021- Aug 2023
                                            </div>
                        
                                          
                                            <br>
                                            <br>
                                            <br>
                                            <br>

                        
                        
                                            <div class="coursename">
                                                Secondary School
                                            </div>
                        
                                            <div class="eduplace">
                                               SMK Pusat Bandar Puchong 1
                                            </div>
                        
                                            <div class="eduduration">
                                                2016-2020
                                            </div>
                        
                                            <br>
                                            <br>
                                            <br>
                                        






                                    </div>  
                  
                    </a>

        
            
</html>



